* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
.width-full {
    width: 100%;
}
.height-full {
    height: 100%;
}

#podcast {
    display: flex;
    flex-direction: column;
    background-color: #282326;
    #stage {
        display: flex;
        flex: 1 0 auto;
        padding: 30px;
        .gallery-wrap {
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            .gallery-item {
                display: none;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                overflow: hidden;
                &.active {
                    display: block;
                }
                img {
                    float: left;
                    width: 400px;
                }
                .context-wrap {
                    float: left;
                    color: #ffffff;
                }
            }
        }
    }
    #controllers {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
    }
}

.tag-line {
    position: relative;
    width: 100%;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: col-resize;
    .mid-line {
        position: absolute;
        left: 50%;
        width: 2px;
        height: 100%;
        background-color: #ffffff;
        z-index: 9999999;
    }
    .tag-line-wrap {
        margin-left: 50%;
        .tag-line-progress{
            position: relative;
            height: 90px;
            .tag-line-item {
                display: inline-block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding: 5px 10px;
                background-color: rgba(255, 255, 255, 0.2);
                color: #ffffff;
                cursor: pointer;
                .line {
                    position: absolute;
                    top: -90%;
                    left: 0;
                    width: 1px;
                    height: 90px;
                    background: hsla(0,0%,100%,.2);
                }
                .time-mark {
                    position: absolute;
                    bottom: -50px;
                    left: -20px;
                    font-size: 12px;
                    visibility: hidden;
                }
                &:hover {
                    background-color: rgba(255, 255, 255, 0.5);
                    .line {
                        background-color: #ffffff;
                    }
                    .time-mark {
                        visibility: visible;
                    }
                }
            }
        }
    }
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 30px;
    .custom-buttons {
        display: flex;
        flex: 1 1 30%;
        .wrap {
            display: flex;
            align-items: center;
            flex-direction: row;
            a {
                margin: 0 10px;
                color: #ffffff;
                font-size: 13px;
                cursor: pointer;
                i {
                    color: hsla(0,0%,100%,.3);
                }
                span {
                    margin-left: 9px;
                }
            }
        }
    }
    .play-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 1 auto;
        .prev, .backward, .play, .forward, .next {
            margin: 10px 20px;
            color: #ffffff;
            cursor: pointer;
        }
        .prev, .next {
            margin: 10px 30px;
        }
    }
    .volume {
        flex: 1 1 30%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .wrap {
            position: relative;
            .mute {
                display: inline-block;
                position: relative;
                top: 2px;
                width: 20px;
                color: #ffffff;
                cursor: pointer;
            }
            .progress-wrap {
                display: inline-block;
                width: 80px;
                .progress-bar {
                    position: relative;
                    height: 5px;
                    background-color: hsla(0,0%,100%,.1);
                    cursor: pointer;
                    &:hover {
                        background-color: hsla(0,0%,100%,.2);
                    }
                }
                .dot {
                    position: absolute;
                    top: -2px;
                    border-radius: 50%;
                    width: 10px;
                    height: 10px;
                    background-color: #ffffff;
                    cursor: col-resize;
                    transform: translateX(-50%)
                }
            }
        }
    }
}

.timer {
    display: flex;
    flex-direction: row;
    margin: 10px 30px;
    color: #fff;
    font-size: 12px;
    .timeline {
        flex: 1 1 auto;
        display: flex;
        padding: 10px 20px 30px;
        .progress-bar {
            position: relative;
            width: 100%;
            height: 5px;
            background-color: hsla(0,0%,100%,.1);
            cursor: pointer;
            &:hover {
                background-color: hsla(0,0%,100%,.2);
            }
        }
        .dot {
            position: absolute;
            top: -2px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background-color: #ffffff;
            cursor: col-resize;
            transform: translateX(-50%)
        }
    }
}
