* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
.width-full {
    width: 100%;
}
.height-full {
    height: 100%;
}

.controllers {
    overflow: hidden;
    .backward, .play, .forward {
        float: left;
        margin: 10px;
        cursor: pointer;
    }
}

.volume {
    position: relative;
    .mute {
        display: inline-block;
        position: relative;
        top: 2px;
        width: 20px;
        cursor: pointer;
    }
    .wrap {
        display: inline-block;
        width: 80px;
        .progress-bar {
            position: relative;
            height: 5px;
            background-color: #000000;
            cursor: pointer;
        }
        .dot {
            position: absolute;
            top: -2px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background-color: red;
            cursor: col-resize;
            transform: translateX(-50%)
        }
    }
}

.timeline {
    width: 100%;
    .progress-bar {
        position: relative;
        height: 5px;
        background-color: #000000;
        cursor: pointer;
    }
    .dot {
        position: absolute;
        top: -2px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: red;
        cursor: col-resize;
        transform: translateX(-50%)
    }
}

.timer {
    text-align: center;
}

.gallery-wrap {
    overflow: hidden;
    .gallery-item {
        display: none;
        width: 100%;
        &.active {
            display: inline-block;
        }
        img {
            width: 100%;
            height: 500px;
        }
    }
}

.tag-line {
    position: relative;
    width: 100%;
    height: 50px;
    border: 1px solid red;
    cursor: col-resize;
    .mid-line {
        position: absolute;
        left: 50%;
        width: 2px;
        height: 100%;
        background-color: #000000;
    }
    .tag-line-wrap {
        margin-left: 50%;
        .tag-line-progress{
            position: relative;
            .tag-line-item {
                display: inline-block;
                position: absolute;
                border: 1px solid #000000;
                cursor: pointer;
            }
        }
    }
}