* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
.width-full {
    width: 100%;
}
.height-full {
    height: 100%;
}


.play-button {
    cursor: pointer;
}
.timeline {
    position: relative;
    .progress-bar {
        height: 5px;
        background-color: #000000;
        cursor: pointer;
    }
    .dot {
        position: absolute;
        top: -2px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: red;
        cursor: col-resize;
        transform: translateX(-50%)
    }
}
.gallery-wrap {
    overflow: hidden;
    .gallery-item {
        display: none;
        width: 100%;
        &.active {
            display: inline-block;
        }
        img {
            width: 100%;
            height: 500px;
        }
    }
}
.short-cuts {
    width: 100%;
    border: 1px solid red;
    overflow: hidden;
    .short-cut-wrap {
        margin-left: 50%;
        .short-cut-progress{
            position: relative;
            .short-cut-item {
                float: left;
                position: relative;
                border: 1px solid #000000;
                cursor: pointer;
            }
        }
    }
}